Netst/ConnectWindow.xaml

<Window x:Class="Netst.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Netst"
        xmlns:valueConverters="clr-namespace:Netst.ValueConverters"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Connecting to client..." Height="258.577" Width="300"
        MinHeight="300" MinWidth="300"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Window.Resources>
        <valueConverters:BooleanToStringConverter x:Key="BooleanToStringConverter" />
    </Window.Resources>
    
    <Grid VerticalAlignment="Center">
        <StackPanel>
            <Image Width="128" Height="128" gif:ImageBehavior.AnimatedSource="pack://siteoforigin:,,,/Resources/loading-block.gif" />
            <Label Foreground="#fc6400" FontWeight="Bold" HorizontalAlignment="Center">Connecting to...</Label>
            <TextBlock HorizontalAlignment="Center">
                <Label Content="{Binding Address}" />
                <Label> : </Label>
                <Label Content="{Binding PreferUdp, Converter={StaticResource BooleanToStringConverter}, ConverterParameter=UDP|TCP}" />
                <Label Content="{Binding Port}" />
            </TextBlock>
            <Button Margin="16" Click="AbortButton_Click">Abort</Button>

        </StackPanel>
    </Grid>
</Window>
